<apex:page controller="mycart" title="JSON table">
    <apex:form >
    	<apex:pageBlock > 
           <!-- <apex:pageBlockTable value="{!wrapPostResponse.Data.Products}" var="p" width="100%">
                <apex:column  headerValue="" value="{!p.name}"/>
                <apex:column  headerValue="" value="{!p.description}"/>     
            
            </apex:pageBlockTable>    --> 
        </apex:pageBlock>
    
    </apex:form>
    
</apex:page>